<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CodeSignDemo.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>AAABCC5E1F48A9F40040A128</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AAABCC721F48A9F50040A128</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AAABCC7D1F48A9F50040A128</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
