// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AA7DED2A1DC7B32A00ED4590 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DED291DC7B32A00ED4590 /* AppDelegate.swift */; };
		AA7DED2C1DC7B32A00ED4590 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DED2B1DC7B32A00ED4590 /* ViewController.swift */; };
		AA7DED2F1DC7B32A00ED4590 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA7DED2D1DC7B32A00ED4590 /* Main.storyboard */; };
		AA7DED311DC7B32A00ED4590 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA7DED301DC7B32A00ED4590 /* Assets.xcassets */; };
		AA7DED341DC7B32A00ED4590 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA7DED321DC7B32A00ED4590 /* LaunchScreen.storyboard */; };
		AA7DED3F1DC7B32A00ED4590 /* CompileDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DED3E1DC7B32A00ED4590 /* CompileDemoTests.swift */; };
		AA7DED4A1DC7B32A00ED4590 /* CompileDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DED491DC7B32A00ED4590 /* CompileDemoUITests.swift */; };
		AA7DED581DC7B33600ED4590 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7DED571DC7B33600ED4590 /* User.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AA7DED3B1DC7B32A00ED4590 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA7DED1E1DC7B32A00ED4590 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA7DED251DC7B32A00ED4590;
			remoteInfo = CompileDemo;
		};
		AA7DED461DC7B32A00ED4590 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA7DED1E1DC7B32A00ED4590 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA7DED251DC7B32A00ED4590;
			remoteInfo = CompileDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AA7DED261DC7B32A00ED4590 /* CompileDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CompileDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7DED291DC7B32A00ED4590 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA7DED2B1DC7B32A00ED4590 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AA7DED2E1DC7B32A00ED4590 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA7DED301DC7B32A00ED4590 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA7DED331DC7B32A00ED4590 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA7DED351DC7B32A00ED4590 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA7DED3A1DC7B32A00ED4590 /* CompileDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CompileDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7DED3E1DC7B32A00ED4590 /* CompileDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompileDemoTests.swift; sourceTree = "<group>"; };
		AA7DED401DC7B32A00ED4590 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA7DED451DC7B32A00ED4590 /* CompileDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CompileDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7DED491DC7B32A00ED4590 /* CompileDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompileDemoUITests.swift; sourceTree = "<group>"; };
		AA7DED4B1DC7B32A00ED4590 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA7DED571DC7B33600ED4590 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA7DED231DC7B32A00ED4590 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7DED371DC7B32A00ED4590 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7DED421DC7B32A00ED4590 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA7DED1D1DC7B32A00ED4590 = {
			isa = PBXGroup;
			children = (
				AA7DED281DC7B32A00ED4590 /* CompileDemo */,
				AA7DED3D1DC7B32A00ED4590 /* CompileDemoTests */,
				AA7DED481DC7B32A00ED4590 /* CompileDemoUITests */,
				AA7DED271DC7B32A00ED4590 /* Products */,
			);
			sourceTree = "<group>";
		};
		AA7DED271DC7B32A00ED4590 /* Products */ = {
			isa = PBXGroup;
			children = (
				AA7DED261DC7B32A00ED4590 /* CompileDemo.app */,
				AA7DED3A1DC7B32A00ED4590 /* CompileDemoTests.xctest */,
				AA7DED451DC7B32A00ED4590 /* CompileDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA7DED281DC7B32A00ED4590 /* CompileDemo */ = {
			isa = PBXGroup;
			children = (
				AA7DED351DC7B32A00ED4590 /* Info.plist */,
				AA7DED291DC7B32A00ED4590 /* AppDelegate.swift */,
				AA7DED571DC7B33600ED4590 /* User.swift */,
				AA7DED2B1DC7B32A00ED4590 /* ViewController.swift */,
				AA7DED301DC7B32A00ED4590 /* Assets.xcassets */,
				AA7DED321DC7B32A00ED4590 /* LaunchScreen.storyboard */,
				AA7DED2D1DC7B32A00ED4590 /* Main.storyboard */,
			);
			path = CompileDemo;
			sourceTree = "<group>";
		};
		AA7DED3D1DC7B32A00ED4590 /* CompileDemoTests */ = {
			isa = PBXGroup;
			children = (
				AA7DED3E1DC7B32A00ED4590 /* CompileDemoTests.swift */,
				AA7DED401DC7B32A00ED4590 /* Info.plist */,
			);
			path = CompileDemoTests;
			sourceTree = "<group>";
		};
		AA7DED481DC7B32A00ED4590 /* CompileDemoUITests */ = {
			isa = PBXGroup;
			children = (
				AA7DED491DC7B32A00ED4590 /* CompileDemoUITests.swift */,
				AA7DED4B1DC7B32A00ED4590 /* Info.plist */,
			);
			path = CompileDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA7DED251DC7B32A00ED4590 /* CompileDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA7DED4E1DC7B32A00ED4590 /* Build configuration list for PBXNativeTarget "CompileDemo" */;
			buildPhases = (
				AA7DED221DC7B32A00ED4590 /* Sources */,
				AA7DED231DC7B32A00ED4590 /* Frameworks */,
				AA7DED241DC7B32A00ED4590 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CompileDemo;
			productName = CompileDemo;
			productReference = AA7DED261DC7B32A00ED4590 /* CompileDemo.app */;
			productType = "com.apple.product-type.application";
		};
		AA7DED391DC7B32A00ED4590 /* CompileDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA7DED511DC7B32A00ED4590 /* Build configuration list for PBXNativeTarget "CompileDemoTests" */;
			buildPhases = (
				AA7DED361DC7B32A00ED4590 /* Sources */,
				AA7DED371DC7B32A00ED4590 /* Frameworks */,
				AA7DED381DC7B32A00ED4590 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA7DED3C1DC7B32A00ED4590 /* PBXTargetDependency */,
			);
			name = CompileDemoTests;
			productName = CompileDemoTests;
			productReference = AA7DED3A1DC7B32A00ED4590 /* CompileDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AA7DED441DC7B32A00ED4590 /* CompileDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA7DED541DC7B32A00ED4590 /* Build configuration list for PBXNativeTarget "CompileDemoUITests" */;
			buildPhases = (
				AA7DED411DC7B32A00ED4590 /* Sources */,
				AA7DED421DC7B32A00ED4590 /* Frameworks */,
				AA7DED431DC7B32A00ED4590 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA7DED471DC7B32A00ED4590 /* PBXTargetDependency */,
			);
			name = CompileDemoUITests;
			productName = CompileDemoUITests;
			productReference = AA7DED451DC7B32A00ED4590 /* CompileDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA7DED1E1DC7B32A00ED4590 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = ustwo;
				TargetAttributes = {
					AA7DED251DC7B32A00ED4590 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = WRHWKXLX7C;
						ProvisioningStyle = Automatic;
					};
					AA7DED391DC7B32A00ED4590 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = WRHWKXLX7C;
						ProvisioningStyle = Automatic;
						TestTargetID = AA7DED251DC7B32A00ED4590;
					};
					AA7DED441DC7B32A00ED4590 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = WRHWKXLX7C;
						ProvisioningStyle = Automatic;
						TestTargetID = AA7DED251DC7B32A00ED4590;
					};
				};
			};
			buildConfigurationList = AA7DED211DC7B32A00ED4590 /* Build configuration list for PBXProject "CompileDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA7DED1D1DC7B32A00ED4590;
			productRefGroup = AA7DED271DC7B32A00ED4590 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA7DED251DC7B32A00ED4590 /* CompileDemo */,
				AA7DED391DC7B32A00ED4590 /* CompileDemoTests */,
				AA7DED441DC7B32A00ED4590 /* CompileDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA7DED241DC7B32A00ED4590 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7DED341DC7B32A00ED4590 /* LaunchScreen.storyboard in Resources */,
				AA7DED311DC7B32A00ED4590 /* Assets.xcassets in Resources */,
				AA7DED2F1DC7B32A00ED4590 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7DED381DC7B32A00ED4590 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7DED431DC7B32A00ED4590 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA7DED221DC7B32A00ED4590 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7DED581DC7B33600ED4590 /* User.swift in Sources */,
				AA7DED2C1DC7B32A00ED4590 /* ViewController.swift in Sources */,
				AA7DED2A1DC7B32A00ED4590 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7DED361DC7B32A00ED4590 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7DED3F1DC7B32A00ED4590 /* CompileDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7DED411DC7B32A00ED4590 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7DED4A1DC7B32A00ED4590 /* CompileDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AA7DED3C1DC7B32A00ED4590 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA7DED251DC7B32A00ED4590 /* CompileDemo */;
			targetProxy = AA7DED3B1DC7B32A00ED4590 /* PBXContainerItemProxy */;
		};
		AA7DED471DC7B32A00ED4590 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA7DED251DC7B32A00ED4590 /* CompileDemo */;
			targetProxy = AA7DED461DC7B32A00ED4590 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AA7DED2D1DC7B32A00ED4590 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA7DED2E1DC7B32A00ED4590 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA7DED321DC7B32A00ED4590 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA7DED331DC7B32A00ED4590 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA7DED4C1DC7B32A00ED4590 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA7DED4D1DC7B32A00ED4590 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA7DED4F1DC7B32A00ED4590 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = WRHWKXLX7C;
				INFOPLIST_FILE = CompileDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ustwo.CompileDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AA7DED501DC7B32A00ED4590 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = WRHWKXLX7C;
				INFOPLIST_FILE = CompileDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ustwo.CompileDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		AA7DED521DC7B32A00ED4590 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = WRHWKXLX7C;
				INFOPLIST_FILE = CompileDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ustwo.CompileDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CompileDemo.app/CompileDemo";
			};
			name = Debug;
		};
		AA7DED531DC7B32A00ED4590 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = WRHWKXLX7C;
				INFOPLIST_FILE = CompileDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ustwo.CompileDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CompileDemo.app/CompileDemo";
			};
			name = Release;
		};
		AA7DED551DC7B32A00ED4590 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = WRHWKXLX7C;
				INFOPLIST_FILE = CompileDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ustwo.CompileDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = CompileDemo;
			};
			name = Debug;
		};
		AA7DED561DC7B32A00ED4590 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = WRHWKXLX7C;
				INFOPLIST_FILE = CompileDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ustwo.CompileDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = CompileDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA7DED211DC7B32A00ED4590 /* Build configuration list for PBXProject "CompileDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7DED4C1DC7B32A00ED4590 /* Debug */,
				AA7DED4D1DC7B32A00ED4590 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA7DED4E1DC7B32A00ED4590 /* Build configuration list for PBXNativeTarget "CompileDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7DED4F1DC7B32A00ED4590 /* Debug */,
				AA7DED501DC7B32A00ED4590 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		AA7DED511DC7B32A00ED4590 /* Build configuration list for PBXNativeTarget "CompileDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7DED521DC7B32A00ED4590 /* Debug */,
				AA7DED531DC7B32A00ED4590 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		AA7DED541DC7B32A00ED4590 /* Build configuration list for PBXNativeTarget "CompileDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7DED551DC7B32A00ED4590 /* Debug */,
				AA7DED561DC7B32A00ED4590 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA7DED1E1DC7B32A00ED4590 /* Project object */;
}
