curl --header "Authorization: key=AIzaSyAsb7JEKep04zld_I-3RQMpVKR7VCP9n6c"        --header Content-Type:"application/json"       https://gcm-http.googleapis.com/gcm/send        -d '
{
   "registration_ids" : ["lk-nk8zsFTo:APA91bHLcoVZCnso7cFNn2p_ZvFeaUtzPeJ2y1S3ulpM3pMB9pnqL922zosXniyhLrq_p-SfJiFNICsXWCY8jj6TqXhTRsSgPYGws8yc2LZAxSQU1cXJhcaTATD0Zy-Mqqiu0mT5suNV"],
   "priority" : "high",
   "content-available" : "true",
   "notification" : {
       "body" : "Alert. Action required.",
       "title" : "PushDemoApp",
       "badge" : "1",
       "sound" : "default"
  }
"data" : {
   "message" : "AKI-1 NPSA alert – action required.",
   "destination" : {
    "page" : "your-patient",
    "patient-id" : "10",
    "alert-id" : "25"
   }
 }
}'
