// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AA97A31F19A628F9005264D7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA97A31E19A628F9005264D7 /* AppDelegate.swift */; };
		AA97A32419A628F9005264D7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA97A32219A628F9005264D7 /* Main.storyboard */; };
		AA97A32619A628F9005264D7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA97A32519A628F9005264D7 /* Images.xcassets */; };
		AA97A33219A628F9005264D7 /* MusicAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA97A33119A628F9005264D7 /* MusicAppTests.swift */; };
		AA97A33F19A62AAF005264D7 /* ArtistsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA97A33B19A62AAF005264D7 /* ArtistsViewController.swift */; };
		AA97A34019A62AAF005264D7 /* ArtistProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA97A33C19A62AAF005264D7 /* ArtistProxy.swift */; };
		AA97A34119A62AAF005264D7 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA97A33D19A62AAF005264D7 /* DetailViewController.swift */; };
		AA97A34219A62AAF005264D7 /* Artist.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA97A33E19A62AAF005264D7 /* Artist.swift */; };
		AA97A34819A62B07005264D7 /* banks.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AA97A34419A62B07005264D7 /* banks.jpg */; };
		AA97A34919A62B07005264D7 /* bonobo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AA97A34519A62B07005264D7 /* bonobo.jpg */; };
		AA97A34A19A62B07005264D7 /* foo_fighters.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AA97A34619A62B07005264D7 /* foo_fighters.jpg */; };
		AA97A34B19A62B07005264D7 /* miles_davis.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AA97A34719A62B07005264D7 /* miles_davis.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AA97A32C19A628F9005264D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA97A31119A628F9005264D7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA97A31819A628F9005264D7;
			remoteInfo = MusicApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AA97A31919A628F9005264D7 /* MusicApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MusicApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA97A31D19A628F9005264D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA97A31E19A628F9005264D7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA97A32319A628F9005264D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA97A32519A628F9005264D7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AA97A32B19A628F9005264D7 /* MusicAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MusicAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA97A33019A628F9005264D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA97A33119A628F9005264D7 /* MusicAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicAppTests.swift; sourceTree = "<group>"; };
		AA97A33B19A62AAF005264D7 /* ArtistsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArtistsViewController.swift; sourceTree = "<group>"; };
		AA97A33C19A62AAF005264D7 /* ArtistProxy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArtistProxy.swift; sourceTree = "<group>"; };
		AA97A33D19A62AAF005264D7 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		AA97A33E19A62AAF005264D7 /* Artist.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Artist.swift; sourceTree = "<group>"; };
		AA97A34419A62B07005264D7 /* banks.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = banks.jpg; sourceTree = "<group>"; };
		AA97A34519A62B07005264D7 /* bonobo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bonobo.jpg; sourceTree = "<group>"; };
		AA97A34619A62B07005264D7 /* foo_fighters.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = foo_fighters.jpg; sourceTree = "<group>"; };
		AA97A34719A62B07005264D7 /* miles_davis.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = miles_davis.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA97A31619A628F9005264D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA97A32819A628F9005264D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA97A31019A628F9005264D7 = {
			isa = PBXGroup;
			children = (
				AA97A31B19A628F9005264D7 /* MusicApp */,
				AA97A32E19A628F9005264D7 /* MusicAppTests */,
				AA97A31A19A628F9005264D7 /* Products */,
			);
			sourceTree = "<group>";
		};
		AA97A31A19A628F9005264D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				AA97A31919A628F9005264D7 /* MusicApp.app */,
				AA97A32B19A628F9005264D7 /* MusicAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA97A31B19A628F9005264D7 /* MusicApp */ = {
			isa = PBXGroup;
			children = (
				AA97A33B19A62AAF005264D7 /* ArtistsViewController.swift */,
				AA97A33C19A62AAF005264D7 /* ArtistProxy.swift */,
				AA97A33D19A62AAF005264D7 /* DetailViewController.swift */,
				AA97A33E19A62AAF005264D7 /* Artist.swift */,
				AA97A31E19A628F9005264D7 /* AppDelegate.swift */,
				AA97A32219A628F9005264D7 /* Main.storyboard */,
				AA97A34319A62B07005264D7 /* Images */,
				AA97A32519A628F9005264D7 /* Images.xcassets */,
				AA97A31C19A628F9005264D7 /* Supporting Files */,
			);
			path = MusicApp;
			sourceTree = "<group>";
		};
		AA97A31C19A628F9005264D7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AA97A31D19A628F9005264D7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AA97A32E19A628F9005264D7 /* MusicAppTests */ = {
			isa = PBXGroup;
			children = (
				AA97A33119A628F9005264D7 /* MusicAppTests.swift */,
				AA97A32F19A628F9005264D7 /* Supporting Files */,
			);
			path = MusicAppTests;
			sourceTree = "<group>";
		};
		AA97A32F19A628F9005264D7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AA97A33019A628F9005264D7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AA97A34319A62B07005264D7 /* Images */ = {
			isa = PBXGroup;
			children = (
				AA97A34419A62B07005264D7 /* banks.jpg */,
				AA97A34519A62B07005264D7 /* bonobo.jpg */,
				AA97A34619A62B07005264D7 /* foo_fighters.jpg */,
				AA97A34719A62B07005264D7 /* miles_davis.jpg */,
			);
			path = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA97A31819A628F9005264D7 /* MusicApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA97A33519A628F9005264D7 /* Build configuration list for PBXNativeTarget "MusicApp" */;
			buildPhases = (
				AA97A31519A628F9005264D7 /* Sources */,
				AA97A31619A628F9005264D7 /* Frameworks */,
				AA97A31719A628F9005264D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MusicApp;
			productName = MusicApp;
			productReference = AA97A31919A628F9005264D7 /* MusicApp.app */;
			productType = "com.apple.product-type.application";
		};
		AA97A32A19A628F9005264D7 /* MusicAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA97A33819A628F9005264D7 /* Build configuration list for PBXNativeTarget "MusicAppTests" */;
			buildPhases = (
				AA97A32719A628F9005264D7 /* Sources */,
				AA97A32819A628F9005264D7 /* Frameworks */,
				AA97A32919A628F9005264D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA97A32D19A628F9005264D7 /* PBXTargetDependency */,
			);
			name = MusicAppTests;
			productName = MusicAppTests;
			productReference = AA97A32B19A628F9005264D7 /* MusicAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA97A31119A628F9005264D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = madhikarma;
				TargetAttributes = {
					AA97A31819A628F9005264D7 = {
						CreatedOnToolsVersion = 6.0;
					};
					AA97A32A19A628F9005264D7 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = AA97A31819A628F9005264D7;
					};
				};
			};
			buildConfigurationList = AA97A31419A628F9005264D7 /* Build configuration list for PBXProject "MusicApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA97A31019A628F9005264D7;
			productRefGroup = AA97A31A19A628F9005264D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA97A31819A628F9005264D7 /* MusicApp */,
				AA97A32A19A628F9005264D7 /* MusicAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA97A31719A628F9005264D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA97A34919A62B07005264D7 /* bonobo.jpg in Resources */,
				AA97A34819A62B07005264D7 /* banks.jpg in Resources */,
				AA97A34B19A62B07005264D7 /* miles_davis.jpg in Resources */,
				AA97A32419A628F9005264D7 /* Main.storyboard in Resources */,
				AA97A32619A628F9005264D7 /* Images.xcassets in Resources */,
				AA97A34A19A62B07005264D7 /* foo_fighters.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA97A32919A628F9005264D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA97A31519A628F9005264D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA97A34219A62AAF005264D7 /* Artist.swift in Sources */,
				AA97A33F19A62AAF005264D7 /* ArtistsViewController.swift in Sources */,
				AA97A34019A62AAF005264D7 /* ArtistProxy.swift in Sources */,
				AA97A34119A62AAF005264D7 /* DetailViewController.swift in Sources */,
				AA97A31F19A628F9005264D7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA97A32719A628F9005264D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA97A33219A628F9005264D7 /* MusicAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AA97A32D19A628F9005264D7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA97A31819A628F9005264D7 /* MusicApp */;
			targetProxy = AA97A32C19A628F9005264D7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AA97A32219A628F9005264D7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA97A32319A628F9005264D7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA97A33319A628F9005264D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA97A33419A628F9005264D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA97A33619A628F9005264D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = MusicApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AA97A33719A628F9005264D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = MusicApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		AA97A33919A628F9005264D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MusicAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MusicApp.app/MusicApp";
			};
			name = Debug;
		};
		AA97A33A19A628F9005264D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MusicAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MusicApp.app/MusicApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA97A31419A628F9005264D7 /* Build configuration list for PBXProject "MusicApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA97A33319A628F9005264D7 /* Debug */,
				AA97A33419A628F9005264D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA97A33519A628F9005264D7 /* Build configuration list for PBXNativeTarget "MusicApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA97A33619A628F9005264D7 /* Debug */,
				AA97A33719A628F9005264D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA97A33819A628F9005264D7 /* Build configuration list for PBXNativeTarget "MusicAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA97A33919A628F9005264D7 /* Debug */,
				AA97A33A19A628F9005264D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA97A31119A628F9005264D7 /* Project object */;
}
