//
//  ContentView.swift
//  SwiftUIDemo
//
//  Created by Shagun Madhikarmi on 01/10/2019.
//  Copyright © 2019 Shagun Madhikarmi. All rights reserved.
//

import SwiftUI

struct ContentView: View {
    var body: some View {
        VStack(alignment: .center, spacing: 10) {
            Group {
                Text("Hello").foregroundColor(Color.blue)
                Text("World").foregroundColor(Color.yellow)
            }.background(Color.red)
            Group {
                Text("Hello").foregroundColor(Color.blue)
                Text("World").foregroundColor(Color.yellow)
            }.background(Color.green)
        }.background(Color.orange)
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
