//
//  ContentView.swift
//  SwiftUIDemo
//
//  Created by Shagun Madhikarmi on 06/07/2019.
//  Copyright © 2019 madhikarma. All rights reserved.
//

import SwiftUI

struct ContentView : View {
    var body: some View {
        VStack(alignment: HorizontalAlignment.center, spacing: 2) {
            Text("Hello World")
            Text("Hello World")
        }
    }
}

#if DEBUG
struct ContentView_Previews : PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
#endif
