// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AA708C1422F6ADFF00085929 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA708C1322F6ADFF00085929 /* AppDelegate.swift */; };
		AA708C1622F6ADFF00085929 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA708C1522F6ADFF00085929 /* ViewController.swift */; };
		AA708C1922F6ADFF00085929 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA708C1722F6ADFF00085929 /* Main.storyboard */; };
		AA708C1B22F6AE0000085929 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA708C1A22F6AE0000085929 /* Assets.xcassets */; };
		AA708C1E22F6AE0000085929 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA708C1C22F6AE0000085929 /* LaunchScreen.storyboard */; };
		AA708C2922F6AE0100085929 /* FrameworkDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA708C2822F6AE0100085929 /* FrameworkDemoTests.swift */; };
		AA708C3422F6AE0100085929 /* FrameworkDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA708C3322F6AE0100085929 /* FrameworkDemoUITests.swift */; };
		AA708C4F22F6AE2200085929 /* FrameworkDemoShared.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA708C4622F6AE2200085929 /* FrameworkDemoShared.framework */; };
		AA708C5622F6AE2200085929 /* FrameworkDemoSharedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA708C5522F6AE2200085929 /* FrameworkDemoSharedTests.swift */; };
		AA708C5822F6AE2200085929 /* FrameworkDemoShared.h in Headers */ = {isa = PBXBuildFile; fileRef = AA708C4822F6AE2200085929 /* FrameworkDemoShared.h */; settings = {ATTRIBUTES = (Public, ); }; };
		AA708C5B22F6AE2200085929 /* FrameworkDemoShared.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA708C4622F6AE2200085929 /* FrameworkDemoShared.framework */; };
		AA708C5C22F6AE2200085929 /* FrameworkDemoShared.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = AA708C4622F6AE2200085929 /* FrameworkDemoShared.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		AA708C6522F6AE3100085929 /* Sample.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA708C6422F6AE3100085929 /* Sample.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AA708C2522F6AE0100085929 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA708C0822F6ADFF00085929 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA708C0F22F6ADFF00085929;
			remoteInfo = FrameworkDemo;
		};
		AA708C3022F6AE0100085929 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA708C0822F6ADFF00085929 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA708C0F22F6ADFF00085929;
			remoteInfo = FrameworkDemo;
		};
		AA708C5022F6AE2200085929 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA708C0822F6ADFF00085929 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA708C4522F6AE2200085929;
			remoteInfo = FrameworkDemoShared;
		};
		AA708C5222F6AE2200085929 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA708C0822F6ADFF00085929 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA708C0F22F6ADFF00085929;
			remoteInfo = FrameworkDemo;
		};
		AA708C5922F6AE2200085929 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA708C0822F6ADFF00085929 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA708C4522F6AE2200085929;
			remoteInfo = FrameworkDemoShared;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		AA708C6222F6AE2200085929 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				AA708C5C22F6AE2200085929 /* FrameworkDemoShared.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		AA708C1022F6ADFF00085929 /* FrameworkDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FrameworkDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA708C1322F6ADFF00085929 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA708C1522F6ADFF00085929 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AA708C1822F6ADFF00085929 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA708C1A22F6AE0000085929 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA708C1D22F6AE0000085929 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA708C1F22F6AE0000085929 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA708C2422F6AE0100085929 /* FrameworkDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FrameworkDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA708C2822F6AE0100085929 /* FrameworkDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrameworkDemoTests.swift; sourceTree = "<group>"; };
		AA708C2A22F6AE0100085929 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA708C2F22F6AE0100085929 /* FrameworkDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FrameworkDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA708C3322F6AE0100085929 /* FrameworkDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrameworkDemoUITests.swift; sourceTree = "<group>"; };
		AA708C3522F6AE0100085929 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA708C4622F6AE2200085929 /* FrameworkDemoShared.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = FrameworkDemoShared.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AA708C4822F6AE2200085929 /* FrameworkDemoShared.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FrameworkDemoShared.h; sourceTree = "<group>"; };
		AA708C4922F6AE2200085929 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA708C4E22F6AE2200085929 /* FrameworkDemoSharedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FrameworkDemoSharedTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA708C5522F6AE2200085929 /* FrameworkDemoSharedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrameworkDemoSharedTests.swift; sourceTree = "<group>"; };
		AA708C5722F6AE2200085929 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA708C6422F6AE3100085929 /* Sample.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sample.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA708C0D22F6ADFF00085929 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA708C5B22F6AE2200085929 /* FrameworkDemoShared.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA708C2122F6AE0100085929 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA708C2C22F6AE0100085929 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA708C4322F6AE2200085929 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA708C4B22F6AE2200085929 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA708C4F22F6AE2200085929 /* FrameworkDemoShared.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA708C0722F6ADFF00085929 = {
			isa = PBXGroup;
			children = (
				AA708C1222F6ADFF00085929 /* FrameworkDemo */,
				AA708C2722F6AE0100085929 /* FrameworkDemoTests */,
				AA708C3222F6AE0100085929 /* FrameworkDemoUITests */,
				AA708C4722F6AE2200085929 /* FrameworkDemoShared */,
				AA708C5422F6AE2200085929 /* FrameworkDemoSharedTests */,
				AA708C1122F6ADFF00085929 /* Products */,
			);
			sourceTree = "<group>";
		};
		AA708C1122F6ADFF00085929 /* Products */ = {
			isa = PBXGroup;
			children = (
				AA708C1022F6ADFF00085929 /* FrameworkDemo.app */,
				AA708C2422F6AE0100085929 /* FrameworkDemoTests.xctest */,
				AA708C2F22F6AE0100085929 /* FrameworkDemoUITests.xctest */,
				AA708C4622F6AE2200085929 /* FrameworkDemoShared.framework */,
				AA708C4E22F6AE2200085929 /* FrameworkDemoSharedTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA708C1222F6ADFF00085929 /* FrameworkDemo */ = {
			isa = PBXGroup;
			children = (
				AA708C1322F6ADFF00085929 /* AppDelegate.swift */,
				AA708C1522F6ADFF00085929 /* ViewController.swift */,
				AA708C1722F6ADFF00085929 /* Main.storyboard */,
				AA708C1A22F6AE0000085929 /* Assets.xcassets */,
				AA708C1C22F6AE0000085929 /* LaunchScreen.storyboard */,
				AA708C1F22F6AE0000085929 /* Info.plist */,
			);
			path = FrameworkDemo;
			sourceTree = "<group>";
		};
		AA708C2722F6AE0100085929 /* FrameworkDemoTests */ = {
			isa = PBXGroup;
			children = (
				AA708C2822F6AE0100085929 /* FrameworkDemoTests.swift */,
				AA708C2A22F6AE0100085929 /* Info.plist */,
			);
			path = FrameworkDemoTests;
			sourceTree = "<group>";
		};
		AA708C3222F6AE0100085929 /* FrameworkDemoUITests */ = {
			isa = PBXGroup;
			children = (
				AA708C3322F6AE0100085929 /* FrameworkDemoUITests.swift */,
				AA708C3522F6AE0100085929 /* Info.plist */,
			);
			path = FrameworkDemoUITests;
			sourceTree = "<group>";
		};
		AA708C4722F6AE2200085929 /* FrameworkDemoShared */ = {
			isa = PBXGroup;
			children = (
				AA708C4822F6AE2200085929 /* FrameworkDemoShared.h */,
				AA708C4922F6AE2200085929 /* Info.plist */,
				AA708C6422F6AE3100085929 /* Sample.swift */,
			);
			path = FrameworkDemoShared;
			sourceTree = "<group>";
		};
		AA708C5422F6AE2200085929 /* FrameworkDemoSharedTests */ = {
			isa = PBXGroup;
			children = (
				AA708C5522F6AE2200085929 /* FrameworkDemoSharedTests.swift */,
				AA708C5722F6AE2200085929 /* Info.plist */,
			);
			path = FrameworkDemoSharedTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		AA708C4122F6AE2200085929 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA708C5822F6AE2200085929 /* FrameworkDemoShared.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		AA708C0F22F6ADFF00085929 /* FrameworkDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA708C3822F6AE0100085929 /* Build configuration list for PBXNativeTarget "FrameworkDemo" */;
			buildPhases = (
				AA708C0C22F6ADFF00085929 /* Sources */,
				AA708C0D22F6ADFF00085929 /* Frameworks */,
				AA708C0E22F6ADFF00085929 /* Resources */,
				AA708C6222F6AE2200085929 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				AA708C5A22F6AE2200085929 /* PBXTargetDependency */,
			);
			name = FrameworkDemo;
			productName = FrameworkDemo;
			productReference = AA708C1022F6ADFF00085929 /* FrameworkDemo.app */;
			productType = "com.apple.product-type.application";
		};
		AA708C2322F6AE0100085929 /* FrameworkDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA708C3B22F6AE0100085929 /* Build configuration list for PBXNativeTarget "FrameworkDemoTests" */;
			buildPhases = (
				AA708C2022F6AE0100085929 /* Sources */,
				AA708C2122F6AE0100085929 /* Frameworks */,
				AA708C2222F6AE0100085929 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA708C2622F6AE0100085929 /* PBXTargetDependency */,
			);
			name = FrameworkDemoTests;
			productName = FrameworkDemoTests;
			productReference = AA708C2422F6AE0100085929 /* FrameworkDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AA708C2E22F6AE0100085929 /* FrameworkDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA708C3E22F6AE0100085929 /* Build configuration list for PBXNativeTarget "FrameworkDemoUITests" */;
			buildPhases = (
				AA708C2B22F6AE0100085929 /* Sources */,
				AA708C2C22F6AE0100085929 /* Frameworks */,
				AA708C2D22F6AE0100085929 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA708C3122F6AE0100085929 /* PBXTargetDependency */,
			);
			name = FrameworkDemoUITests;
			productName = FrameworkDemoUITests;
			productReference = AA708C2F22F6AE0100085929 /* FrameworkDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		AA708C4522F6AE2200085929 /* FrameworkDemoShared */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA708C6122F6AE2200085929 /* Build configuration list for PBXNativeTarget "FrameworkDemoShared" */;
			buildPhases = (
				AA708C4122F6AE2200085929 /* Headers */,
				AA708C4222F6AE2200085929 /* Sources */,
				AA708C4322F6AE2200085929 /* Frameworks */,
				AA708C4422F6AE2200085929 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FrameworkDemoShared;
			productName = FrameworkDemoShared;
			productReference = AA708C4622F6AE2200085929 /* FrameworkDemoShared.framework */;
			productType = "com.apple.product-type.framework";
		};
		AA708C4D22F6AE2200085929 /* FrameworkDemoSharedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA708C6322F6AE2200085929 /* Build configuration list for PBXNativeTarget "FrameworkDemoSharedTests" */;
			buildPhases = (
				AA708C4A22F6AE2200085929 /* Sources */,
				AA708C4B22F6AE2200085929 /* Frameworks */,
				AA708C4C22F6AE2200085929 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA708C5122F6AE2200085929 /* PBXTargetDependency */,
				AA708C5322F6AE2200085929 /* PBXTargetDependency */,
			);
			name = FrameworkDemoSharedTests;
			productName = FrameworkDemoSharedTests;
			productReference = AA708C4E22F6AE2200085929 /* FrameworkDemoSharedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA708C0822F6ADFF00085929 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = madhikarma;
				TargetAttributes = {
					AA708C0F22F6ADFF00085929 = {
						CreatedOnToolsVersion = 10.3;
					};
					AA708C2322F6AE0100085929 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = AA708C0F22F6ADFF00085929;
					};
					AA708C2E22F6AE0100085929 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = AA708C0F22F6ADFF00085929;
					};
					AA708C4522F6AE2200085929 = {
						CreatedOnToolsVersion = 10.3;
						LastSwiftMigration = 1030;
					};
					AA708C4D22F6AE2200085929 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = AA708C0F22F6ADFF00085929;
					};
				};
			};
			buildConfigurationList = AA708C0B22F6ADFF00085929 /* Build configuration list for PBXProject "FrameworkDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA708C0722F6ADFF00085929;
			productRefGroup = AA708C1122F6ADFF00085929 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA708C0F22F6ADFF00085929 /* FrameworkDemo */,
				AA708C2322F6AE0100085929 /* FrameworkDemoTests */,
				AA708C2E22F6AE0100085929 /* FrameworkDemoUITests */,
				AA708C4522F6AE2200085929 /* FrameworkDemoShared */,
				AA708C4D22F6AE2200085929 /* FrameworkDemoSharedTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA708C0E22F6ADFF00085929 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA708C1E22F6AE0000085929 /* LaunchScreen.storyboard in Resources */,
				AA708C1B22F6AE0000085929 /* Assets.xcassets in Resources */,
				AA708C1922F6ADFF00085929 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA708C2222F6AE0100085929 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA708C2D22F6AE0100085929 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA708C4422F6AE2200085929 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA708C4C22F6AE2200085929 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA708C0C22F6ADFF00085929 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA708C1622F6ADFF00085929 /* ViewController.swift in Sources */,
				AA708C1422F6ADFF00085929 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA708C2022F6AE0100085929 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA708C2922F6AE0100085929 /* FrameworkDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA708C2B22F6AE0100085929 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA708C3422F6AE0100085929 /* FrameworkDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA708C4222F6AE2200085929 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA708C6522F6AE3100085929 /* Sample.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA708C4A22F6AE2200085929 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA708C5622F6AE2200085929 /* FrameworkDemoSharedTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AA708C2622F6AE0100085929 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA708C0F22F6ADFF00085929 /* FrameworkDemo */;
			targetProxy = AA708C2522F6AE0100085929 /* PBXContainerItemProxy */;
		};
		AA708C3122F6AE0100085929 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA708C0F22F6ADFF00085929 /* FrameworkDemo */;
			targetProxy = AA708C3022F6AE0100085929 /* PBXContainerItemProxy */;
		};
		AA708C5122F6AE2200085929 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA708C4522F6AE2200085929 /* FrameworkDemoShared */;
			targetProxy = AA708C5022F6AE2200085929 /* PBXContainerItemProxy */;
		};
		AA708C5322F6AE2200085929 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA708C0F22F6ADFF00085929 /* FrameworkDemo */;
			targetProxy = AA708C5222F6AE2200085929 /* PBXContainerItemProxy */;
		};
		AA708C5A22F6AE2200085929 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA708C4522F6AE2200085929 /* FrameworkDemoShared */;
			targetProxy = AA708C5922F6AE2200085929 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AA708C1722F6ADFF00085929 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA708C1822F6ADFF00085929 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA708C1C22F6AE0000085929 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA708C1D22F6AE0000085929 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA708C3622F6AE0100085929 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA708C3722F6AE0100085929 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA708C3922F6AE0100085929 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YE754YUBD2;
				INFOPLIST_FILE = FrameworkDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.madhikarma.FrameworkDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA708C3A22F6AE0100085929 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YE754YUBD2;
				INFOPLIST_FILE = FrameworkDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.madhikarma.FrameworkDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AA708C3C22F6AE0100085929 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YE754YUBD2;
				INFOPLIST_FILE = FrameworkDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.madhikarma.FrameworkDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FrameworkDemo.app/FrameworkDemo";
			};
			name = Debug;
		};
		AA708C3D22F6AE0100085929 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YE754YUBD2;
				INFOPLIST_FILE = FrameworkDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.madhikarma.FrameworkDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FrameworkDemo.app/FrameworkDemo";
			};
			name = Release;
		};
		AA708C3F22F6AE0100085929 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YE754YUBD2;
				INFOPLIST_FILE = FrameworkDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.madhikarma.FrameworkDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FrameworkDemo;
			};
			name = Debug;
		};
		AA708C4022F6AE0100085929 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YE754YUBD2;
				INFOPLIST_FILE = FrameworkDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.madhikarma.FrameworkDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FrameworkDemo;
			};
			name = Release;
		};
		AA708C5D22F6AE2200085929 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YE754YUBD2;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = FrameworkDemoShared/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.madhikarma.FrameworkDemoShared;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		AA708C5E22F6AE2200085929 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YE754YUBD2;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = FrameworkDemoShared/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.madhikarma.FrameworkDemoShared;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		AA708C5F22F6AE2200085929 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YE754YUBD2;
				INFOPLIST_FILE = FrameworkDemoSharedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.madhikarma.FrameworkDemoSharedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FrameworkDemo.app/FrameworkDemo";
			};
			name = Debug;
		};
		AA708C6022F6AE2200085929 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YE754YUBD2;
				INFOPLIST_FILE = FrameworkDemoSharedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.madhikarma.FrameworkDemoSharedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FrameworkDemo.app/FrameworkDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA708C0B22F6ADFF00085929 /* Build configuration list for PBXProject "FrameworkDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA708C3622F6AE0100085929 /* Debug */,
				AA708C3722F6AE0100085929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA708C3822F6AE0100085929 /* Build configuration list for PBXNativeTarget "FrameworkDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA708C3922F6AE0100085929 /* Debug */,
				AA708C3A22F6AE0100085929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA708C3B22F6AE0100085929 /* Build configuration list for PBXNativeTarget "FrameworkDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA708C3C22F6AE0100085929 /* Debug */,
				AA708C3D22F6AE0100085929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA708C3E22F6AE0100085929 /* Build configuration list for PBXNativeTarget "FrameworkDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA708C3F22F6AE0100085929 /* Debug */,
				AA708C4022F6AE0100085929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA708C6122F6AE2200085929 /* Build configuration list for PBXNativeTarget "FrameworkDemoShared" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA708C5D22F6AE2200085929 /* Debug */,
				AA708C5E22F6AE2200085929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA708C6322F6AE2200085929 /* Build configuration list for PBXNativeTarget "FrameworkDemoSharedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA708C5F22F6AE2200085929 /* Debug */,
				AA708C6022F6AE2200085929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA708C0822F6ADFF00085929 /* Project object */;
}
