//
//  FrameworkDemoShared.h
//  FrameworkDemoShared
//
//  Created by Shagun Madhikarmi on 04/08/2019.
//  Copyright © 2019 madhikarma. All rights reserved.
//

#import <UIKit/UIKit.h>

//! Project version number for FrameworkDemoShared.
FOUNDATION_EXPORT double FrameworkDemoSharedVersionNumber;

//! Project version string for FrameworkDemoShared.
FOUNDATION_EXPORT const unsigned char FrameworkDemoSharedVersionString[];

// In this header, you should import all the public headers of your framework using statements like #import <FrameworkDemoShared/PublicHeader.h>


