// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AA0AAEF11CCCEFD2005B9D66 /* ItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0AAEF01CCCEFD2005B9D66 /* ItemView.swift */; };
		AA204F5B1CCCECC8005C87C3 /* CenterDemoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA204F571CCCECC8005C87C3 /* CenterDemoView.swift */; };
		AA204F5C1CCCECC8005C87C3 /* CenterDemoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA204F581CCCECC8005C87C3 /* CenterDemoViewController.swift */; };
		AA204F5D1CCCECC8005C87C3 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA204F591CCCECC8005C87C3 /* CustomView.swift */; };
		AA204F5F1CCCECFC005C87C3 /* CompressionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA204F5E1CCCECFC005C87C3 /* CompressionViewController.swift */; };
		AA204F611CCCED0F005C87C3 /* CompressionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA204F601CCCED0F005C87C3 /* CompressionView.swift */; };
		AA2F5CA41CCFE15B00F8700F /* ItemContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2F5CA31CCFE15B00F8700F /* ItemContainerView.swift */; };
		AA3560471CCF7E90009E021A /* KeyValueView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA3560461CCF7E90009E021A /* KeyValueView.swift */; };
		AA5571F019FCE132003A1473 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA5571E419FCE132003A1473 /* LaunchScreen.xib */; };
		AA5571F619FCE132003A1473 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA5571EC19FCE132003A1473 /* Images.xcassets */; };
		AA55720419FCE21D003A1473 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA55720019FCE21D003A1473 /* AppDelegate.swift */; };
		AAACF9EE1CCCEA63001DD3BA /* BaseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAACF9EC1CCCEA63001DD3BA /* BaseView.swift */; };
		AAACF9EF1CCCEA63001DD3BA /* UIView+AutoLayoutHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAACF9ED1CCCEA63001DD3BA /* UIView+AutoLayoutHelper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA0AAEF01CCCEFD2005B9D66 /* ItemView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemView.swift; sourceTree = "<group>"; };
		AA204F571CCCECC8005C87C3 /* CenterDemoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CenterDemoView.swift; sourceTree = "<group>"; };
		AA204F581CCCECC8005C87C3 /* CenterDemoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CenterDemoViewController.swift; sourceTree = "<group>"; };
		AA204F591CCCECC8005C87C3 /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		AA204F5E1CCCECFC005C87C3 /* CompressionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompressionViewController.swift; sourceTree = "<group>"; };
		AA204F601CCCED0F005C87C3 /* CompressionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompressionView.swift; sourceTree = "<group>"; };
		AA2F5CA31CCFE15B00F8700F /* ItemContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemContainerView.swift; sourceTree = "<group>"; };
		AA3560461CCF7E90009E021A /* KeyValueView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyValueView.swift; sourceTree = "<group>"; };
		AA5571E519FCE132003A1473 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		AA5571EC19FCE132003A1473 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AA5571ED19FCE132003A1473 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA55720019FCE21D003A1473 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AAACF9EC1CCCEA63001DD3BA /* BaseView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseView.swift; sourceTree = "<group>"; };
		AAACF9ED1CCCEA63001DD3BA /* UIView+AutoLayoutHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+AutoLayoutHelper.swift"; sourceTree = "<group>"; };
		AAC7F00819FCD0DF00215DC0 /* AutoLayoutRecipes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoLayoutRecipes.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AAC7F00519FCD0DF00215DC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA204F561CCCECC8005C87C3 /* Centering */ = {
			isa = PBXGroup;
			children = (
				AA204F571CCCECC8005C87C3 /* CenterDemoView.swift */,
				AA204F581CCCECC8005C87C3 /* CenterDemoViewController.swift */,
				AA204F591CCCECC8005C87C3 /* CustomView.swift */,
			);
			path = Centering;
			sourceTree = "<group>";
		};
		AA204F5A1CCCECC8005C87C3 /* CompressionResistance */ = {
			isa = PBXGroup;
			children = (
				AA204F5E1CCCECFC005C87C3 /* CompressionViewController.swift */,
				AA204F601CCCED0F005C87C3 /* CompressionView.swift */,
				AA0AAEF01CCCEFD2005B9D66 /* ItemView.swift */,
				AA3560461CCF7E90009E021A /* KeyValueView.swift */,
				AA2F5CA31CCFE15B00F8700F /* ItemContainerView.swift */,
			);
			path = CompressionResistance;
			sourceTree = "<group>";
		};
		AA5571E219FCE132003A1473 /* AutoLayoutRecipes */ = {
			isa = PBXGroup;
			children = (
				AA5571FF19FCE21D003A1473 /* Classes */,
				AA5571FA19FCE1FA003A1473 /* Externals */,
				AA5571F919FCE16D003A1473 /* Supporting files */,
			);
			path = AutoLayoutRecipes;
			sourceTree = "<group>";
		};
		AA5571F919FCE16D003A1473 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				AA5571ED19FCE132003A1473 /* Info.plist */,
				AA5571EC19FCE132003A1473 /* Images.xcassets */,
				AA5571E419FCE132003A1473 /* LaunchScreen.xib */,
			);
			name = "Supporting files";
			sourceTree = "<group>";
		};
		AA5571FA19FCE1FA003A1473 /* Externals */ = {
			isa = PBXGroup;
			children = (
				AAACF9EB1CCCEA63001DD3BA /* ustwo */,
			);
			path = Externals;
			sourceTree = "<group>";
		};
		AA5571FF19FCE21D003A1473 /* Classes */ = {
			isa = PBXGroup;
			children = (
				AA55720019FCE21D003A1473 /* AppDelegate.swift */,
				AA204F561CCCECC8005C87C3 /* Centering */,
				AA204F5A1CCCECC8005C87C3 /* CompressionResistance */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		AAACF9EB1CCCEA63001DD3BA /* ustwo */ = {
			isa = PBXGroup;
			children = (
				AAACF9EC1CCCEA63001DD3BA /* BaseView.swift */,
				AAACF9ED1CCCEA63001DD3BA /* UIView+AutoLayoutHelper.swift */,
			);
			path = ustwo;
			sourceTree = "<group>";
		};
		AAC7EFFF19FCD0DF00215DC0 = {
			isa = PBXGroup;
			children = (
				AA5571E219FCE132003A1473 /* AutoLayoutRecipes */,
				AAC7F00919FCD0DF00215DC0 /* Products */,
			);
			sourceTree = "<group>";
		};
		AAC7F00919FCD0DF00215DC0 /* Products */ = {
			isa = PBXGroup;
			children = (
				AAC7F00819FCD0DF00215DC0 /* AutoLayoutRecipes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AAC7F00719FCD0DF00215DC0 /* AutoLayoutRecipes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AAC7F02719FCD0DF00215DC0 /* Build configuration list for PBXNativeTarget "AutoLayoutRecipes" */;
			buildPhases = (
				AAC7F00419FCD0DF00215DC0 /* Sources */,
				AAC7F00519FCD0DF00215DC0 /* Frameworks */,
				AAC7F00619FCD0DF00215DC0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoLayoutRecipes;
			productName = CenterTest;
			productReference = AAC7F00819FCD0DF00215DC0 /* AutoLayoutRecipes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AAC7F00019FCD0DF00215DC0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0730;
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = ustwo;
				TargetAttributes = {
					AAC7F00719FCD0DF00215DC0 = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = AAC7F00319FCD0DF00215DC0 /* Build configuration list for PBXProject "AutoLayoutRecipes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AAC7EFFF19FCD0DF00215DC0;
			productRefGroup = AAC7F00919FCD0DF00215DC0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AAC7F00719FCD0DF00215DC0 /* AutoLayoutRecipes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AAC7F00619FCD0DF00215DC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA5571F619FCE132003A1473 /* Images.xcassets in Resources */,
				AA5571F019FCE132003A1473 /* LaunchScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AAC7F00419FCD0DF00215DC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA204F5F1CCCECFC005C87C3 /* CompressionViewController.swift in Sources */,
				AA3560471CCF7E90009E021A /* KeyValueView.swift in Sources */,
				AA2F5CA41CCFE15B00F8700F /* ItemContainerView.swift in Sources */,
				AA204F5B1CCCECC8005C87C3 /* CenterDemoView.swift in Sources */,
				AA55720419FCE21D003A1473 /* AppDelegate.swift in Sources */,
				AAACF9EE1CCCEA63001DD3BA /* BaseView.swift in Sources */,
				AA204F5D1CCCECC8005C87C3 /* CustomView.swift in Sources */,
				AA204F611CCCED0F005C87C3 /* CompressionView.swift in Sources */,
				AA0AAEF11CCCEFD2005B9D66 /* ItemView.swift in Sources */,
				AA204F5C1CCCECC8005C87C3 /* CenterDemoViewController.swift in Sources */,
				AAACF9EF1CCCEA63001DD3BA /* UIView+AutoLayoutHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AA5571E419FCE132003A1473 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AA5571E519FCE132003A1473 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AAC7F02519FCD0DF00215DC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AAC7F02619FCD0DF00215DC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AAC7F02819FCD0DF00215DC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AutoLayoutRecipes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ustwo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = AutoLayoutRecipes;
			};
			name = Debug;
		};
		AAC7F02919FCD0DF00215DC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AutoLayoutRecipes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ustwo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = AutoLayoutRecipes;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AAC7F00319FCD0DF00215DC0 /* Build configuration list for PBXProject "AutoLayoutRecipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAC7F02519FCD0DF00215DC0 /* Debug */,
				AAC7F02619FCD0DF00215DC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AAC7F02719FCD0DF00215DC0 /* Build configuration list for PBXNativeTarget "AutoLayoutRecipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAC7F02819FCD0DF00215DC0 /* Debug */,
				AAC7F02919FCD0DF00215DC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AAC7F00019FCD0DF00215DC0 /* Project object */;
}
